{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "vector": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true
}